<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../bootstrap-5.2.3-dist/bootstrap-5.2.3-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="CareerDetails.css" />
    <title>Document</title>
  </head>

  <body>
    <!------------------------------------------------ nav bar ------------------------------------------------------->
    <nav class="navigationBar">
      <a href="../index.html">
        <img src="../Assets/Logoheroblack.svg" alt="logo" class="logo-image" />
      </a>
      <div class="nav-items-container" id="navbar-toggler-items">
        <div class="nav-toggler-item"><a href="../index.html">Home</a></div>
        <div class="nav-toggler-item"><a href="../Categories Page/Categories.html">Categories</a></div>
        <div class="nav-toggler-item"><a href="../Cities Page/Cities.html">Cities</a></div>
        <div class="nav-toggler-item"><a href="../Tailored Courses/Tailored.html">Tailored Courses</a></div>
        <div class="nav-toggler-item"><a href="../AboutUs Page/AboutUs.html">About Us</a></div>
        <div class="nav-toggler-item"><a href="../ContactUs Page/ContactUs.html">Contact Us</a></div>
        <div class="nav-toggler-item careers"><a href="../Careers/Careers.html">Careers</a></div>
      </div>
      <div
        class="nav-list-container d-flex align-items-center justify-content-center"
      >
        <div
          class="nav-icon-toggler d-flex align-items-center justify-content-center"
        >
          <div
            id="categories-id-collapse"
            style="overflow: hidden"
            class="navbar-home-item d-flex align-items-center justify-content-center"
          >
            <p class="my-0">Careers</p>
          </div>
          <div class="navbar-toggle-container" id="navbar-toggler-id">
            <img
              src="../ContactUs Page/Assets/toggler.svg"
              alt="toggler-icon"
              class="toggler-icon w-100"
            />
          </div>
        </div>
        <ul>
          <li class="d-flex justify-content-between align-items-center">
            <a href="../index.html" class="navbar-home-list-item">Home</a>
          </li>
          <li>
            <a href="../Categories Page/Categories.html"
              >Categories
              <svg
                id="active-list-id"
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 16 16"
                fill="none"
              >
                <path
                  d="M1.13822 5.98746C1.04059 5.88983 1.04059 5.73154 1.13822 5.63391L2.19888 4.57325C2.29651 4.47561 2.4548 4.47561 2.55243 4.57325L9.26995 11.2908C9.36758 11.3884 9.36758 11.5467 9.26994 11.6443L8.20928 12.705C8.11165 12.8026 7.95336 12.8026 7.85573 12.705L1.13822 5.98746Z"
                  fill="#140000"
                />
                <path
                  d="M8.20928 12.705C8.11165 12.8026 7.95336 12.8026 7.85573 12.705L6.79505 11.6443C6.69742 11.5467 6.69742 11.3884 6.79505 11.2907L13.5126 4.57322C13.6102 4.47559 13.7685 4.47559 13.8661 4.57322L14.9268 5.63388C15.0244 5.73151 15.0244 5.88981 14.9268 5.98744L8.20928 12.705Z"
                  fill="#140000"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="../Cities Page/Cities.html"
              >Cities
              <svg
                id="cities-dropdown-button"
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 16 16"
                fill="none"
              >
                <path
                  d="M1.13822 5.98746C1.04059 5.88983 1.04059 5.73154 1.13822 5.63391L2.19888 4.57325C2.29651 4.47561 2.4548 4.47561 2.55243 4.57325L9.26995 11.2908C9.36758 11.3884 9.36758 11.5467 9.26994 11.6443L8.20928 12.705C8.11165 12.8026 7.95336 12.8026 7.85573 12.705L1.13822 5.98746Z"
                  fill="#140000"
                />
                <path
                  d="M8.20928 12.705C8.11165 12.8026 7.95336 12.8026 7.85573 12.705L6.79505 11.6443C6.69742 11.5467 6.69742 11.3884 6.79505 11.2907L13.5126 4.57322C13.6102 4.47559 13.7685 4.47559 13.8661 4.57322L14.9268 5.63388C15.0244 5.73151 15.0244 5.88981 14.9268 5.98744L8.20928 12.705Z"
                  fill="#140000"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="../Tailored Courses/Tailored.html">Tailored Courses</a>
          </li>
          <li><a href="../AboutUs Page/AboutUs.html">About Us</a></li>
          <li><a href="../ContactUs Page/ContactUs.html">Contact Us</a></li>
          <li class="active-list">
            <a href="../Careers/Careers.html">Careers</a>
          </li>
        </ul>
      </div>
      <div class="navigation-bar-right-side">
        <img
          src="../Assets/SearchBar.png"
          alt="search"
          class="header-search-bar"
          id="search-open-btn"
        />
        <div class="changeTo-arabic-courses-box">
          <div class="arabic-icon">
            <img
              src="../Assets/Arabic_Iconwhite.svg"
              alt="arabic"
              class="arabic-icon-img"
            />
          </div>
          <p class="arabic-course-txt">Arabic <br />Courses</p>
        </div>
      </div>
      <div class="cities-dropdown-nav" id="cities-dropdown-id">
        <div class="cities-dropdown-item">Cairo</div>
        <div class="cities-dropdown-item">Paris</div>
        <div class="cities-dropdown-item">Spain</div>
        <div class="cities-dropdown-item">Brazil</div>
        <div class="cities-dropdown-item">Germany</div>
        <div class="cities-dropdown-item">America</div>
        <div class="cities-dropdown-item">Sudan</div>
        <div class="cities-dropdown-item">Dubai</div>
        <div class="cities-dropdown-item">Greece</div>
        <div class="cities-dropdown-item">Italy</div>
        <div class="cities-dropdown-item">Marooc</div>
        <div class="cities-dropdown-item">palastine</div>
        <div class="cities-dropdown-item">lybia</div>
        <div class="cities-dropdown-item">tunisia</div>
        <div class="cities-dropdown-item">saudi arabia</div>
        <div class="cities-dropdown-item">saudi arabia</div>
        <div class="cities-dropdown-item">saudi arabia</div>
        <div class="cities-dropdown-item">saudi arabia</div>
        <div class="cities-dropdown-item">saudi arabia</div>
        <div class="cities-dropdown-item">saudi arabia</div>
        <div class="cities-dropdown-item">saudi arabia</div>
        <div class="cities-dropdown-item">saudi arabia</div>
        <div class="cities-dropdown-item">saudi arabia</div>
        <div class="cities-dropdown-item">saudi arabia</div>
        <div class="cities-dropdown-item">saudi arabia</div>
        <div class="cities-dropdown-item">saudi arabia</div>
        <div class="cities-dropdown-item">saudi arabia</div>
        <div class="cities-dropdown-item">saudi arabia</div>
      </div>
      <div class="categories-dropdown-nav" id="categories-dropdown-id">
        <div class="categories-dropdown-item">
          Maintenance Planning, Process Engineering & Instrumentation management
        </div>
        <div class="categories-dropdown-item">Management</div>
        <div class="categories-dropdown-item">Project Management</div>
        <div class="categories-dropdown-item">
          Administration and Secretarial Training Courses
        </div>
        <div class="categories-dropdown-item">Human Resource Training</div>
        <div class="categories-dropdown-item">Healthcare Management</div>
        <div class="categories-dropdown-item">
          Data management and analytics
        </div>
        <div class="categories-dropdown-item">
          Public Relations , communication skills
        </div>
        <div class="categories-dropdown-item">
          Petroleum, Oil , Gas Training Courses
        </div>
        <div class="categories-dropdown-item">
          Chemical, Mechanical Engineering Training Courses
        </div>
        <div class="categories-dropdown-item">
          Customer Support Representative
        </div>
        <div class="categories-dropdown-item">Data Scientist</div>
        <div class="categories-dropdown-item">Network Administrator</div>
        <div class="categories-dropdown-item">Systems Administrator</div>
        <div class="categories-dropdown-item">HR Coordinator</div>
        <div class="categories-dropdown-item">Executive Assistant</div>
        <div class="categories-dropdown-item">Administrative Assistant</div>
        <div class="categories-dropdown-item">Content Writer</div>
        <div class="categories-dropdown-item">Social Media Specialist</div>
        <div class="categories-dropdown-item">Legal Counsel</div>
        <div class="categories-dropdown-item">Compliance Officer</div>
        <div class="categories-dropdown-item">Quality Assurance Manager</div>
        <div class="categories-dropdown-item">Business Development Manager</div>
        <div class="categories-dropdown-item">
          Director of Information Technology
        </div>
        <div class="categories-dropdown-item">
          Chief Human Resources Officer (CHRO)
        </div>
        <div class="categories-dropdown-item">
          Chief Technology Officer (CTO)
        </div>
        <div class="categories-dropdown-item">
          Chief Executive Officer (CEO)
        </div>
        <div class="categories-dropdown-item">Sales Manager</div>
      </div>
    </nav>
    <!--------------------------------------------- navigation box --------------------------------------------------->
    <div class="navigation-box-container">
      <div class="navigation-box">
        <a class="anchor-back" href="../Careers/Careers.html"
          ><img class="back-image" src="Assets/back-arrow.svg" alt="back"
        /></a>
        <span class="careers-span"
          ><a href="../Careers/Careers.html">Careers</a></span
        >
        <img src="Assets/right-arrow.svg" alt="arrow" />
        <span class="Opportunity-details">Opportunity details</span>
      </div>
    </div>
    <!------------------------------------------- Business eithics --------------------------------------------------->
    <div class="business-ethics">
      <h2>Business Ethics and Corporate Social Responsibility Tutor</h2>
      <img class="undeline-vector" src="Assets/underline-arrow.svg" alt="" />
      <p>12 Jan, 2024</p>
      <button id="apply-btn-id">Apply Now</button><br />
      <img class="apply-down-arrow" src="Assets/apply-down-btn.svg" alt="" />
    </div>
    <!-------------------------------------------- job details ------------------------------------------------------->
    <div class="job-details-container">
      <div class="job-information">
        <div class="available-opportunities-container">
          <div class="heading-container d-flex">
            <img src="Assets/yellow-arrow.svg" alt="" class="yellow-vector" />
            <h4>Available Opportunities</h4>
          </div>
          <p class="job-discriptive-paragraph">
            <span>2</span> available opportunities
          </p>
        </div>
        <div class="job-description-container">
          <div class="heading-container d-flex">
            <img src="Assets/yellow-arrow.svg" alt="" class="yellow-vector" />
            <h4>Job Description</h4>
          </div>
          <p class="job-discriptive-paragraph">
            We are seeking a passionate and experienced Business Ethics and
            Corporate Social Responsibility (CSR) Tutor to join our team of
            dedicated educators. As a Business Ethics and CSR Tutor, you will
            play a crucial role in shaping the minds of future business leaders,
            imparting knowledge and fostering responsible business practices.
          </p>
        </div>
        <div class="responsibilities-container">
          <div class="heading-container d-flex">
            <img src="Assets/yellow-arrow.svg" alt="" class="yellow-vector" />
            <h4>Responsibilities</h4>
          </div>
          <div class="job-discriptive-paragraph">
            <div class="d-flex justify-content-start align-items-start mb-4">
              <i class="fa-solid fa-circle"></i>
              <p>
                Develop and deliver engaging and interactive lectures,
                workshops, and seminars on a variety of business ethics and CSR
                topics, including ethical decision-making, corporate governance,
                sustainability, and social impact.
              </p>
            </div>
            <div class="d-flex justify-content-start align-items-start mb-4">
              <i class="fa-solid fa-circle"></i>
              <p>
                Design and implement effective teaching methodologies to cater
                to diverse learning styles and ensure that all students grasp
                the core concepts of business ethics and CSR.
              </p>
            </div>
            <div class="d-flex justify-content-start align-items-start mb-4">
              <i class="fa-solid fa-circle"></i>
              <p>
                Assess student progress through examinations, assignments, and
                case studies to provide constructive feedback and guide their
                understanding.
              </p>
            </div>
            <div class="d-flex justify-content-start align-items-start mb-4">
              <i class="fa-solid fa-circle"></i>
              <p>
                Stay abreast of current trends and developments in the field of
                business ethics and CSR to ensure that the curriculum remains
                relevant and up-to-date.
              </p>
            </div>
            <div class="d-flex justify-content-start align-items-start mb-4">
              <i class="fa-solid fa-circle"></i>
              <p>
                Collaborate with colleagues and other departments to integrate
                business ethics and CSR principles across the institution's
                curriculum and programs.
              </p>
            </div>
          </div>
        </div>
        <div class="qualifications-container">
          <div class="heading-container d-flex">
            <img src="Assets/yellow-arrow.svg" alt="" class="yellow-vector" />
            <h4>Qualifications</h4>
          </div>
          <div class="job-discriptive-paragraph">
            <div class="d-flex justify-content-start align-items-start mb-4">
              <i class="fa-solid fa-circle"></i>
              <p>
                Master's degree in Business Administration, Business Ethics,
                Corporate Social Responsibility, or a related field.
              </p>
            </div>
            <div class="d-flex justify-content-start align-items-start mb-4">
              <i class="fa-solid fa-circle"></i>
              <p>
                Minimum of 5 years of experience teaching business ethics and
                CSR at the undergraduate or postgraduate level.
              </p>
            </div>
            <div class="d-flex justify-content-start align-items-start mb-4">
              <i class="fa-solid fa-circle"></i>
              <p>
                Proven expertise in developing and delivering engaging and
                effective lectures, workshops, and seminars.
              </p>
            </div>
            <div class="d-flex justify-content-start align-items-start mb-4">
              <i class="fa-solid fa-circle"></i>
              <p>
                Demonstrated ability to assess student progress and provide
                constructive feedback.
              </p>
            </div>
            <div class="d-flex justify-content-start align-items-start mb-4">
              <i class="fa-solid fa-circle"></i>
              <p>
                Excellent communication, presentation, and interpersonal skills.
              </p>
            </div>
            <div class="d-flex justify-content-start align-items-start mb-4">
              <i class="fa-solid fa-circle"></i>
              <p>
                Passion for business ethics and CSR, and a commitment to
                promoting responsible business practices.
              </p>
            </div>
          </div>
        </div>
        <div class="benefits-container">
          <div class="heading-container d-flex">
            <img src="Assets/yellow-arrow.svg" alt="" class="yellow-vector" />
            <h4>Benefits</h4>
          </div>
          <div class="job-discriptive-paragraph">
            <div class="d-flex justify-content-start align-items-start mb-4">
              <i class="fa-solid fa-circle"></i>
              <p>Competitive salary and benefits package.</p>
            </div>
            <div class="d-flex justify-content-start align-items-start mb-4">
              <i class="fa-solid fa-circle"></i>
              <p>
                Opportunity to make a positive impact on the lives of future
                business leaders.
              </p>
            </div>
            <div class="d-flex justify-content-start align-items-start mb-4">
              <i class="fa-solid fa-circle"></i>
              <p>Collaborative and supportive work environment.</p>
            </div>
            <div class="d-flex justify-content-start align-items-start mb-4">
              <i class="fa-solid fa-circle"></i>
              <p>
                Professional development opportunities to enhance your skills
                and knowledge.
              </p>
            </div>
          </div>
        </div>
        <div class="other-details-container">
          <div class="heading-container d-flex">
            <img src="Assets/yellow-arrow.svg" alt="" class="yellow-vector" />
            <h4>Other Details</h4>
          </div>
          <p class="job-discriptive-paragraph">
            It's needed for all the applicants to be prepared to start within 7
            days maximum in this role.
          </p>
        </div>
        <div class="py-5 my-auto form-pointer" id="form-id"></div>
      </div>
      <div class="job-apply">
        <h5 class="">Apply For the job</h5>
        <form action="">
          <div class="custom-input-container">
            <img src="Assets/name.svg" alt="name" />
            <input type="text" placeholder="Please type your triple name" />
          </div>
          <div class="custom-input-container">
            <img src="Assets/mail.svg" alt="mail" />
            <input type="email" placeholder="Please type your Email" />
          </div>
          <div class="custom-input-container">
            <img src="Assets/phone.svg" alt="phone" />
            <input
              type="email"
              placeholder="Enter mobile number with the country key"
            />
          </div>
          <div class="custom-cv-container">
            <label for="file-cv-input">
              <img id="file-cv-image" src="Assets/cv.svg" alt="cv" />
            </label>
            <input
              id="file-cv-input"
              type="file"
              accept=".doc,.docx,.xls,.xlsx,.pdf,image/*"
            />
            <input
              id="file-cv-name"
              type="text"
              placeholder="Upload your CV"
              readonly
            />
            <img class="upload-image" src="Assets/upload.svg" alt="upload" />
          </div>
          <div class="custom-cover-container">
            <label for="file-cover-input">
              <img
                id="file-cover-image"
                src="Assets/cover.svg"
                alt="cover-letter"
              />
            </label>
            <input
              id="file-cover-input"
              type="file"
              accept=".doc,.docx,.xls,.xlsx,.pdf,image/*"
            />
            <input
              id="file-cover-name"
              type="text"
              placeholder="Upload your CV"
              readonly
            />
            <img class="upload-image" src="Assets/upload.svg" alt="upload" />
            <span>Optional</span>
          </div>
          <div class="custom-input-container">
            <img src="Assets/portfolio.svg" alt="portfolio" />
            <input
              type="text"
              placeholder="Any professional / personal links"
            />
            <span>Optional</span>
          </div>
          <div class="custom-input-container">
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Leave us a message"
            ></textarea>
          </div>
          <button>Submit application</button>
        </form>
      </div>
    </div>

    <!--------------------------------------------- FOOTER ----------------------------------------------->
    <footer class="footer">
      <div class="footer-separator">
        <img
          src="../Assets/footer separator.svg"
          alt="separator"
          class="w-100"
        />
      </div>
      <div class="footerLogos-container">
        <img
          src="../Assets/footerMiddleContainer.png"
          alt="logo"
          class="footer-absolute-logo-container"
        />
        <img
          src="../Assets/footerLogo.svg"
          alt="Logo"
          class="footer-absolute-logo"
        />
      </div>
      <main class="footer-contents-container">
        <div class="leftSide-footer">
          <div class="main-pages-container">
            <div class="footer-content-heading">
              <img src="../Assets/footerShape1.svg" alt="footer-shape1" />
              <h4 class="footer-content-header">Main Pages</h4>
            </div>
            <ul class="footer-content-list">
              <li class="footer-content-list-item">
                <img src="../Assets/footerShape2.svg" alt="list" />Courses
                Categories
              </li>
              <li class="footer-content-list-item">
                <img src="../Assets/footerShape2.svg" alt="list" />Cities &
                Venues
              </li>
              <li class="footer-content-list-item">
                <img src="../Assets/footerShape2.svg" alt="list" />Tailored
                Courses
              </li>
              <li class="footer-content-list-item">
                <img src="../Assets/footerShape2.svg" alt="list" />Careers (
                Join our staff )
              </li>
              <li class="footer-content-list-item">
                <img src="../Assets/footerShape2.svg" alt="list" />About Us
              </li>
              <li class="footer-content-list-item">
                <img src="../Assets/footerShape2.svg" alt="list" />Contact Us
              </li>
            </ul>
          </div>
          <div class="more-details-container">
            <div class="footer-content-heading">
              <img src="../Assets/footerShape1.svg" alt="footer-shape1" />
              <h4 class="footer-content-header">More Details</h4>
            </div>
            <ul class="footer-content-list">
              <li class="footer-content-list-item">
                <img src="../Assets/footerShape2.svg" alt="list" />Privacy
                policy agreement
              </li>
              <li class="footer-content-list-item">
                <img src="../Assets/footerShape2.svg" alt="list" />Terms of use
              </li>
              <li class="footer-content-list-item">
                <img src="../Assets/footerShape2.svg" alt="list" />Copy rights
              </li>
              <li class="footer-content-list-item">
                <img src="../Assets/footerShape2.svg" alt="list" />Registration,
                payment & cancelation policies
              </li>
              <li class="footer-content-list-item">
                <img src="../Assets/footerShape2.svg" alt="list" />Why to choose
                us ?
              </li>
              <li class="footer-content-list-item">
                <img src="../Assets/footerShape2.svg" alt="list" />Add us to
                your safe mailing list
              </li>
              <li class="footer-content-list-item">
                <img src="../Assets/footerShape2.svg" alt="list" />Program
                venue's terms and conditions
              </li>
            </ul>
          </div>
        </div>
        <div class="rightSide-footer">
          <div class="quick-access-container">
            <div class="footer-content-heading">
              <img src="../Assets/footerShape1.svg" alt="footer-shape1" />
              <h4 class="footer-content-header">Quick Access</h4>
            </div>
            <ul class="footer-content-list">
              <li class="footer-content-list-item">
                <img src="../Assets/footerShape2.svg" alt="list" />Upcoming
                Courses
              </li>
              <li class="footer-content-list-item">
                <img src="../Assets/footerShape2.svg" alt="list" />Top Courses
              </li>
              <li class="footer-content-list-item">
                <img src="../Assets/footerShape2.svg" alt="list" />Training
                Staff
              </li>
            </ul>
          </div>
          <div class="contact-info-container">
            <div class="footer-content-heading">
              <img src="../Assets/footerIcon.svg" alt="footer-shape1" />
              <h4 class="footer-content-header">Contact Info.</h4>
            </div>
            <ul class="footer-content-list">
              <li class="footer-content-list-item">
                <img src="../Assets/footerIcon2.svg" alt="list" />Edificios
                Corporativos del Retiro, Calle Menorca 12, 28009 - Madrid
              </li>
              <li class="footer-content-list-item">
                <img src="../Assets/Email.svg" alt="list" />info@EURODEMY.com
              </li>
              <li class="footer-content-list-item">
                <img src="../Assets/footerIcon4.svg" alt="list" />+201097551224
                | +201097551224
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-form-container">
          <h4 class="footer-form-header">EURODEMY</h4>
          <p class="footer-form-secondary-header">
            PROFESSIONAL TRAINING ACADEMY
          </p>
          <div class="footer-form-socialIcon">
            <img src="../Assets/logos_whatsapp-icon.svg" alt="whatsapp" />
            <img src="../Assets/footerFacebook.svg" alt="Facebook" />
            <img
              src="../Assets/youtube.svg"
              alt="Youtube"
              style="height: 33px"
            />
            <img src="../Assets/FooterLinked.svg" alt="Linked" />
            <img src="../Assets/footerInstgram.svg" alt="Instgram" />
            <img src="../Assets/footerX.svg" alt="X" />
          </div>
          <div class="envelope-icon-container">
            <img src="../Assets/envelope.svg" alt="message" />
          </div>
          <p class="assurance-message-form-txt">
            Recieve our news, offers & updates on your e-mail
          </p>
          <div class="footer-form-input-container">
            <input
              type="text"
              id="footerFormGmail"
              name="footerFormGmail"
              class="footer-formInput"
              placeholder="Add your email"
            />
            <button class="footer-form-gmail-btn">Send</button>
          </div>
          <p class="successfullySentTxt">Successfully Sent</p>
        </div>
      </main>
    </footer>
    <div class="footer-copyright">
      Copyright © <span class="year">2023</span> - All Rights Reserved to
      EURODEMY - Professional Training Academy
    </div>
    <script src="CareerDetails.js"></script>
  </body>
</html>
